# sandbox-2020

./: Dockerfile  Jenkinsfile  settings.gradle
backend/: build.gradle
backend/src/main/java/com/zihler/: Application.java  CorsConfig.java
backend/src/main/java/com/zihler/book/hexagon3/wiki/: DisplayWikiPages.java  ObtainWikiPages.java  RequestAllWikiPages.java  WikiPage.java  WikiPagesRetriever.java
backend/src/main/java/com/zihler/sample/domain/values/: HelloWorld.java  HelloWorldDocument.java
backend/src/main/java/com/zihler/wiki/adapters/facades/: SpringCreateWikiPageFromTitleUseCaseFacade.java  SpringCreateWikiPageUseCaseFacade.java  SpringCreateWikiPagesFromBodyUseCaseFacade.java  SpringCreateWikiPagesUseCaseFacade.java  SpringFindAllWikiPagesUseCaseFacade.java  SpringFindWikiPagesUseCaseFacade.java  SpringWikiPagesFacade.java
backend/src/main/java/com/zihler/wiki/adapters/spring/: CorsConfig.java  ErrorDto.java  ErrorHandling.java  SpringWikiPagesFacade.java
backend/src/main/java/com/zihler/wiki/application/habits/: HabitContext.java
backend/src/main/java/com/zihler/wiki/application/use_cases/: Context.java  CreateWikiPageFromTitle.java  CreateWikiPageFromTitleUseCase.java  CreateWikiPagesFromBodyUseCase.java  FindWikiPagesUseCase.java  UpdateWikiPageBody.java  UseCaseContext.java
backend/src/main/java/com/zihler/wiki/domain/entity/: WikiPage.java
backend/src/main/java/com/zihler/wiki/domain/exceptions/: IllegalReferenceTagException.java  IllegalTitleException.java
backend/src/main/java/com/zihler/wiki/domain/values/: Body.java  BodyDocument.java  Details.java  DetailsBuilder.java  DetailsDocument.java  Id.java  Patterns.java  ReferenceTag.java  ReferenceTags.java  ReferencedDetails.java  ReferencedWikiPages.java  ReferencedWikiPagesDocument.java  (+8 more)
backend/src/main/java/com/zihler/wiki/use_case/: CreateWikiPage.java  CreateWikiPageUseCase.java  CreateWikiPages.java
backend/src/main/java/com/zihler/wiki/utils/: WordSplitterUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/zihler/products/: Context.java  CreateProduct.java  CreateProductContext.java  CreateProductInput.java  CreateProductUseCase.java  CreateProducts.java  CreateProductsInput.java  CreateProductsUseCase.java  CreatedProduct.java  InMemoryProductRepository.java  InvalidTitleException.java  Product.java  ProductDocument.java  ProductJson.java  ProductPresenter.java  ProductResource.java  ProductsDocument.java  ProductsJson.java  ProductsPresenter.java  RestProductPresenter.java  RestProductsPresenter.java  RetrieveAllProducts.java  StoreProduct.java  StringProductsPresenter.java  ViewAllProducts.java  ViewAllProductsTest.java  ViewAllProductsUseCase.java
backend/src/test/java/com/zihler/products/pa/: ObtainProducts.java  ProductsRetriever.java  RequestProducts.java
backend/src/test/java/com/zihler/wiki/use_case/: CreateWikiPageTest.java  CreateWikiPagesTest.java  ICreateWikiPageTest.java
(+295 files in other folders)
